# DASSolucionesBackend

./: DASSolucionesBackend.sln  docker-compose.override.yml  docker-compose.yml  utils memory.txt
DASSolucionesBackend.General/: DASSolucionesBackend.General.csproj  GeneralModule.cs  GlobalUsing.cs
DASSolucionesBackend.General/Data/: DesignTimeGeneralDbContextFactory.cs  GeneralDbContext.cs
DASSolucionesBackend.General/Data/Configurations/: CountryConfiguration.cs  DocumentTypeConfiguration.cs  LocalityConfiguration.cs  RegionConfiguration.cs  VouchetTypeConfiguration.cs
DASSolucionesBackend.General/Data/Contracts/: IGeneralDbContext.cs
DASSolucionesBackend.Sales/: DASSolucionesBackend.Sales.csproj
DASSolucionesBackend.Shared/: DASSolucionesBackend.Shared.csproj  GlobalUsing.cs
DASSolucionesBackend.Shared/Aggregates/: Aggregate.cs
DASSolucionesBackend.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DASSolucionesBackend.Shared/Contracts/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
DASSolucionesBackend.Shared/Data/: Extensions.cs  Pagination.cs
DASSolucionesBackend.Shared/Entities/: Entity.cs
DASSolucionesBackend.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
DASSolucionesBackend.Shared/Extensions/: CarterExtensions.cs  MediatrExtensions.cs
DASSolucionesBackend.Shared/Pagination/: PaginationRequest.cs  PaginationResult.cs
DASSolucionesBackend.Warehouses/: DASSolucionesBackend.Warehouses.csproj  GlobalUsing.cs  WarehousesModule.cs
DASSolucionesBackend.Warehouses/Data/: DesignTimeWareHousesDbContextFactory.cs  WareHousesDbContext.cs
DaSSolucionesBackend.Api/: DaSSolucionesBackend.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
DaSSolucionesBackend.Api/Properties/: launchSettings.json
(+106 files in other folders)
